<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sCx-Eq-nxc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NWPathMonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQY-hY-rEY">
                                <rect key="frame" x="157" y="318.5" width="61" height="30"/>
                                <state key="normal" title="Navigate"/>
                                <connections>
                                    <segue destination="ILM-4s-YWn" kind="show" id="I96-TE-nio"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ZV-4u-Y54">
                                <rect key="frame" x="187.5" y="647" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SQY-hY-rEY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="J39-hR-X3q"/>
                            <constraint firstItem="8ZV-4u-Y54" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jfd-ND-p7n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8ZV-4u-Y54" secondAttribute="bottom" constant="20" id="Ngm-5s-P4f"/>
                            <constraint firstItem="SQY-hY-rEY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X8k-EO-O5f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="eF5-Ij-pLK"/>
                    <connections>
                        <outlet property="statusLabel" destination="8ZV-4u-Y54" id="47i-Py-bXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133.5999999999999" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R4V-JS-yRc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sCx-Eq-nxc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cW2-V5-rde">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XNR-sQ-N2g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOa-zX-LlO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277.60000000000002" y="-564.46776611694156"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OXq-Qo-L3N">
            <objects>
                <viewController id="ILM-4s-YWn" customClass="ViewController" customModule="NWPathMonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8gR-ZR-3eH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmO-uw-uOW">
                                <rect key="frame" x="187.5" y="647" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tmO-uw-uOW" firstAttribute="centerX" secondItem="8gR-ZR-3eH" secondAttribute="centerX" id="0oN-PT-w8X"/>
                            <constraint firstItem="SbW-QD-3Mx" firstAttribute="bottom" secondItem="tmO-uw-uOW" secondAttribute="bottom" constant="20" id="uj7-t5-hkK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SbW-QD-3Mx"/>
                    </view>
                    <navigationItem key="navigationItem" id="WQP-Xp-PwW"/>
                    <connections>
                        <outlet property="statusLabel" destination="tmO-uw-uOW" id="Rjl-Id-9Wa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWZ-Z5-dny" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2062" y="-564"/>
        </scene>
    </scenes>
</document>
